<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Simulation</title>
  
  <audio id="explosionSound" preload="auto">
        <source src="https://audio.jukehost.co.uk/lz2TMAbjIZr2yJfLLLNLM1yPvSfVvOVV.mp3" type="audio/mpeg">   
    </audio>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <audio class="bgAudio" controls autoplay loop>
    <source src="https://audio.jukehost.co.uk/NbQdOAZZBMT6JNddPauVGFc3cYxUVQqp.mp3" />
  </audio>

</head>
<body>
    <div id="drone-surface"></div>
    <div id="controls">
        <label for="commandInput">Command:</label>
        <input type="text" id="commandInput" placeholder="e.g. PLACE 0,0,NORTH">
        <button onclick="executeCommand()">PLACE</button>
        <button onclick="moveDrone()">MOVE</button>
        <button onclick="rotateDrone('LEFT')">LEFT</button>
        <button onclick="rotateDrone('RIGHT')">RIGHT</button>
        <button onclick="reportDrone()">REPORT</button>
        <button onclick="attack()">ATTACK</button>
        <div id="output"></div>
    </div>

    <script src="your_js_file.js"></script>
</body>
</html>


