body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
}

#drone-surface {
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  background: url('https://i.postimg.cc/xThFyfV1/2d-ground-from-6b67bf62-c37c-40e9-a758-9b2d50eae77c.png') center/cover;
}

.drone {
    position: absolute;
    width: 30px;
    height: 30px;
    background: 
  url('https://i.postimg.cc/15YdKxyG/2d-game-toy-dro-9b7eb4a5-ba23-415d-bc1e-1c9f33e90379.png') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: transform 0.3s ease; /* Add smooth transition for rotation */
  display: none; /* Initially hide the drone */
}


.projectile {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #e74c3c;
    border-radius: 50%;
 
}

#controls {
    margin-top: 20px;
}

label {
    margin-right: 10px;
}


input {
    padding: 5px;
    margin-right: 10px;
}

button {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

#output {
    margin-top: 10px;
}

.explosion {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #e74c3c;
    border-radius: 50%;
    animation: explode 1s ease-out;
}

@keyframes explode {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(5);
        opacity: 0;
    }
}

.bgAudio {
  width: 100px;
  margin-top: 20px;
}
.bgAudio::-webkit-media-controls-panel {
  background-color: #2ecc71;
  color: #fff;
  border-radius: 10px;
}
.bgAudio::-webkit-media-controls-play-button,
.bgAudio::-webkit-media-controls-mute-button {
  background-color: #3498db;
  border-radius: 50%;
}
.bgAudio::-webkit-media-controls-timeline,
.bgAudio::-webkit-media-controls-current-time-display {
  color: #2c3e50;
}